langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.wysiwyg.field_wysiwyg_bg
    - field.field.paragraph.wysiwyg.field_wysiwyg_body
    - field.field.paragraph.wysiwyg.field_wysiwyg_text_color
    - paragraphs.paragraphs_type.wysiwyg
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.wysiwyg.default
targetEntityType: paragraph
bundle: wysiwyg
mode: default
content:
  field_wysiwyg_bg:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_wysiwyg_body:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_wysiwyg_text_color:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
