langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_quote_function
    - field.field.paragraph.quote.field_quote_image
    - field.field.paragraph.quote.field_quote_name
    - field.field.paragraph.quote.field_quote_quote
    - image.style.thumbnail
    - paragraphs.paragraphs_type.quote
  module:
    - field_layout
    - image
    - layout_discovery
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_quote_function:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_quote_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_quote_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_quote_quote:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
