langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.card_overlay.field_card_overlay_image
    - field.field.paragraph.card_overlay.field_card_overlay_text
    - field.field.paragraph.card_overlay.field_card_overlay_url
    - image.style.thumbnail
    - paragraphs.paragraphs_type.card_overlay
  module:
    - field_layout
    - image
    - layout_discovery
    - link
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: paragraph.card_overlay.default
targetEntityType: paragraph
bundle: card_overlay
mode: default
content:
  field_card_overlay_image:
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_card_overlay_text:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_card_overlay_url:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
