langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_overlay_image
    - paragraphs.paragraphs_type.card_overlay
  module:
    - image
id: paragraph.card_overlay.field_card_overlay_image
field_name: field_card_overlay_image
entity_type: paragraph
bundle: card_overlay
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
