image_with_text:
  label: Image with text
  description: Block with and image and a text at left or right
  fields:
    title:
      type: text
      label: Title
      description: Paragraph title.
      preview: Lorem ipsum dolor sit amet
    image:
      type: Image
      label: Image
      description: Paragraph image
      preview:
        theme: image
        uri: https://via.placeholder.com/500x500
    text:
      type: text
      label: Description
      description: Paragraph content.
      preview: Lorem ipsum dolor sit amet
    link:
      type: url
      label: URL
      description: Paragraph url.
      preview: http://example.com
    image_position:
      type: Boolean
      label: Image position
      description: Boolean to choose where the image should be positioned.
      preview: Lorem ipsum dolor sit amet
  libraries:
    - image_with_text:
        css:
          component:
            image_with_text.css: {}
