uuid: 87999468-dc73-4b31-bf00-0a55cf474bf2
langcode: es
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_image_text_position
field_name: field_image_text_position
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
