uuid: 62afa4c4-0bf4-4981-83d0-c6e69541d1fb
langcode: es
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
id: paragraph.field_image_text_image
field_name: field_image_text_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
